# gmail_send_and_search

./: .gitignore  pom.xml
src/main/java/com.gmail/core/: BasePage.java  ConciseAPI.java  Configuration.java  CustomConditions.java  Driver.java  Helpers.java  Wait.java
src/main/java/com.gmail/pages/: BasePage.java  Gmail.java  Mails.java  Menu.java
src/test/java/: Config.java  GmailSendAndSearch.java  Helpers.java
src/test/java/com/gmail/: GmailLogin.java  GmailSendAndSearchTest.java
src/test/java/com/gmail/pages/: Gmail.java  Mails.java
src/test/java/com/gmail/testconfigs/: BaseTest.java  Helpers.java
src/test/java/com/gmail/testdata/: TestData.java
